#main.timezone=Poland
#main.datepattern=dd.MM.YYYY
#main.datefiles=c:/workspace/_tmp/kalendarz

pamietnik.engine.timezone=Poland
pamietnik.engine.datepattern=dd.MM.YYYY
pamietnik.engine.datefiles=c:/workspace/_tmp/kalendarz
